div.container {
  width:600px;
  height: 400px;
  border: 1px solid #000;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: wrap;

  div.box {
    width:150px;
    height: 150px;
    margin:20px;
    border: 1px solid #000;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;

    div.dot {
      width: 0;
      height: 0;
      margin:5px;
      border: 20px solid #000;
      border-radius: 30px;
    }
  }
  div.box-1 {
    display: flex;
    justify-content: center;
    div.dot-1 {align-self:center}
  }
  div.box-2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    div.dot-2 {align-self: center}
  }
  div.box-3 {
    display: flex;
    justify-content: space-between;
    div.dot-3-2 {align-self: center}
    div.dot-3-3 {align-self: flex-end}
  }
  div.box-4 {
    display: flex;
    justify-content: space-between;
    div.dot-4 {margin:15px;}
  }
  div.box-5 {
    display: flex;
    div.line-1 {
      width:100%;
      display: flex;
      justify-content: space-between;
      }
    div.line-2 {
      width:100%;
      display: flex;
      justify-content: center;
    }
    div.line-3 {
      width:100%;
      display: flex;
      justify-content: space-between;
    }

  }
  div.box-6 {
    display: flex;
    justify-content: space-around;

  }
}