<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        img {
            width:80px;
            height:80px;
            float:left;
            margin-bottom: 20px;
        }

        p {
            margin:0;
            padding:0;
        }

		div{
            padding: 20px;
            background-color: #eee;
            border:solid #999;
        }
        .container {
            position: relative;
            overflow: hidden;
        }
		div.left {
            width: 160px;
            float: left;
        }
        div.center {
            margin:0 160px 0 220px;
            position: absolute;

        }
        div.right {
            width: 80px;
            float: right;
        }
        div.footer {
            clear: both;
        }
	</style>
</head>
<body>
	<div class="header">
		<p>header
        做一个男性的咪蒙公众号，不是我吹，这个市场也是很大的，可能只是比咪蒙的市场略小一点点。但这个市场目前没什么人敢正大光明的做。可能是因为政治不大正确。现在女权在网络上声音非常大，吊打所有直男。作为半边天的另外一半，广大屌丝男性只能乱吵，没有旗手，没有红人代言。这个状况是有市场空白的，是不平衡的。</p>
	</div>
    <div class="container">
	<div class="left">
        <img src="h:\QQ图片20170301090001.png" alt="">
        <p>咪蒙的定位，是脑残女代言、旗手，也是女性之友，谈心、八卦， 呐喊、心声。作为一个文学硕士，文字驾驭力惊人。相对的男性同志 太不争气了，没有一杆笔， 一个酣畅淋漓的声音。本来有人能担此大任的，那还在微博时代， 留几手同志完全可以向这个方向发展。但这位哥们据说30万把自己的号卖了，胸无大志没有战略眼光， 可惜可叹。</p>
	</div>	
	<div class="center">
		<p>center
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！
        现在，已经进入新的时代了 ，让咪蒙一家独大是不行的。男咪蒙的缺失，会让时代留下遗憾。群众在呼唤，一个精神上的领袖需要出现，这也是巨大的商机，不比咪蒙赚得少啊啊！</p>
	</div>
	<div class="right">
        <img src="h:\QQ图片20170301090001.png" alt="">
        <img src="h:\QQ图片20170301090001.png" alt="">
        <img src="h:\QQ图片20170301090001.png" alt="">
        <img src="h:\QQ图片20170301090001.png" alt="">
        <img src="h:\QQ图片20170301090001.png" alt="">
	</div>
    </div>
	<div class="footer">
		<p>footer
        首先是内容规划。当然了，说出群众内心的呼声！</p>
	</div>
</body>
</html>