<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 7</title>
    <style>
        body,h1,h2,h3,h4,h5,h6,p,img,div,span,ul,li{
            margin:0;
            padding:0;
            font-style: normal;
        }
        .container {
            width:1280px;
            margin:0 auto;
            background-color:#fff;
        }
        .header {
            height:56px;
            display:flex;
            justify-content:space-between;
        }
        .header-icon {
            margin-left:60px;
            display:flex;
            align-items:center;
        }
        .header-icon-text {
            font-size: 21px;
            font-family:黑体;
            color:#717171;
            margin-left: 10px;
        }
        .header ul {
            list-style-type:none;
            margin-right:50px;
            display: flex;
            align-items: center;
        }
        .header-nav-item {
            display: inline-block;
            padding: 16px 20px 17px 20px;
            font-size: 14px;
            font-family:微软雅黑;
            color:#787b83;
        }
        .header-nav-item:hover{
             color:#e7504e;
             padding: 16px 20px 15px 20px;
             border-bottom: solid #e7504e;
             cursor: pointer;
         }
        .header-nav-item:last-child {
            color:#e7504e;
            line-height: 17px;
            padding-left: 0;
        }
        .header-nav-item:last-child:hover {
            border: none;
            padding-bottom:17px;
        }


        .header-right-icon {
            margin-right:5px;
            margin-left:20px;
        }
        .banner {
            width:1280px;
            height:719px;
            color:#fff;
            position: relative;
        }
        .banner-image-mask {
            width:1280px;
            height:718px;
            opacity: 0.3;
            background-color:#000000;
            position: absolute;
            transform: translate(0,-722px);
        }
        .banner-text-area {
            position: absolute;
            top:226px;
            left:114px;
            font-family: 微软雅黑;
        }
        .banner-title {
            font-size:60px;
            margin-bottom: 15px;
        }
        .banner-text {
            margin-top: 10px;
            font-size:21px;
        }
        .banner-start {
            width:330px;
            height:63px;
            margin-top:66px;
            border:none;
            background-color: #e7504e;
            font-size:30px;
            color:#fff;
            cursor: pointer;
        }
        .column4-image {
            margin-top: 80px;
            display: flex;
            justify-content: space-around;
        }
        .column4-text{
            margin-top: 48px;
            display: flex;
        }
        p.c-text {
            width:316px;
            text-align: center;
            font-family:黑体;
            font-size:14px;
            line-height: 18px;
            color: #c7c7c7;
        }
        .littlewall {
            height:52px;
            width:0;
            border-right:2px solid #c7c7c7;
            margin-bottom: 67px;
        }
        .middle-book {
            height: 360px;
            background-color: #edecec;
            display:flex;
            justify-content: center;
        }
        .middle-book-icon {
            text-align: center;
            margin-top: 90px;
        }
        .middle-book-text {
            text-align: center;
            margin-top: 50px;
            font-family: 黑体;
            font-size: 54px;
            color: #a1a1a1;
        }
        .middle-map {
            width: 1280px;
            height:341px;
            position: relative;
        }
        .middle-map-mask {
            width: 1280px;
            height: 341px;
            position: absolute;
            background-color: #aa3432;
            opacity: 0.2;
            transform: translate(0,-101%);
        }
        .middle-map-text {
            width:1280px;
            position: absolute;
            text-align: center;
            top:53px;
            font-family:微软雅黑;
            color:#fff;
        }
        .middle-map-text .text-title {
            font-size:21px;
            line-height: 42px;
        }
        .little-line {
            height: 0px;
            width: 30px;
            border-bottom: 3px solid;
            margin:0 auto 19px;
        }
        .middle-map-text .text-content {
            font-size:12px;
        }
        .middle-map-form {
            position: absolute;
            top:170px;
            left:100px;
            width:1080px;
            display: flex;
            justify-content:space-around;
        }
        .map-form {
            width: 236px;
            height:36px;
        }
        .middle-map-form ul {
            border: 1px solid #be4e48;
            background: transparent url("little-arrow.png") no-repeat scroll 209px center;

        }
        .middle-map-form li {
            visibility: hidden;
            height:36px;
            font-family:微软雅黑;
            font-size:12px;
            line-height: 36px;
            padding-left: 9px;
            color: #a8aaaa;
            background-color: #fff;
        }
        .middle-map-form ul > li:first-child {
            visibility: visible;
            height:36px;
            font-family:微软雅黑;
            font-size:12px;
            color: #a8aaaa;
            background: #fff url("little-arrow.png") no-repeat scroll 209px center;
        }
        .middle-map-form button.map-form {
            font-size: 14px;
            line-height: 26px;
            border: none;
            background-color: #be4e48;
            color:#fff;
        }
        .galary {
            margin:0 auto;
            background-color: #f7f7f7;
        }
        .galary-container {
            width:1000px;
            margin:0 auto;
            display: flex;
            justify-content: space-around;
        }
        .image-column {
            margin-top:100px;
            margin-bottom: 115px;
            font-family: 微软雅黑;
            text-align: center;
        }
        .upper-part-img {
            position: relative;
        }
        .upper-img-text {
            position: absolute;
            color:#fff;
            font-family: 微软雅黑;
            text-align: center;
            top:132px;
            left:240px;
        }
        .upper-img-text .upper-img-text-1 {
            font-size:50px;
        }
        .upper-img-text .upper-img-text-2 {
            margin-top: -40px;
            font-size:158px;
        }
        .upper-img-text .upper-img-text-3 {
            font-size:22px;
        }
        .upper-img-text .upper-img-text-4 {
            font-size:22px;
        }
        .image-column img {
            padding: 10px;
            background-color: #fff;
            border: 1px solid #dedede;
        }
        .image-column .image-column-title {
            font-size: 21px;
            line-height: 27px;
            color: #323233;
        }
        .image-column .image-column-text {
            font-size: 14px;
            color: #a8aaaa;
        }
        .readmore .upper-part {
            height: 566px;
            width: 1280px;
            display: flex;
            justify-content: flex-start;
        }
        .upper-part {
            text-align: center;
        }
        .upper-part-text .upper-title {
            font-size: 20px;
            font-family: 微软雅黑;
            color: #000;
            margin-top:165px;
            margin-bottom: 32px;
        }
        .upper-part-text .upper-title .red-number {
            color: #e74f4d;
        }
        .upper-part-text .upper-text {
            margin:0 70px;
            font-family: 宋体;
            font-size:12px;
            line-height: 30px;
            color:#aaaaaa;
        }
        .upper-part-text .upper-more {
            line-height: 32px;
            margin:50px 161px 10px;
            color:#be4e48;
            border:1px solid;
        }
        .upper-part-text .upper-more:hover {
            cursor: pointer;
        }
        a.upper-btn:hover{
            cursor: pointer;
        }
        a.upper-btn {
            font-size: 0;
            padding: 4px;
            border:1px solid #929292;
            border-radius: 5px 5px 5px 5px;
            margin:0 6px;
        }
        a.active {
            padding: 0;
            border:5px solid #929292;
            border-radius: 5px 5px 5px 5px;
            margin:0 6px;
        }
        .lower-part {
            height: 520px;
            display: flex;
            justify-content: flex-start;
            font-family:黑体;
            font-size:21px;
            line-height: 31px;
            text-align: center;
        }
        .lower-part .lower-part-1 {
            width:425px;
            color:#fff;
            background-color: #e74f4d;
        }
        .lower-part .lower-part-2 {
            width:425px;
            color:#000;
            background-color: #fff;
        }
        .lower-part .lower-part-3 {
            width:429px;
            position: relative;
        }
        p.lower-part-text {
            margin-top: 172px;
            margin-bottom: 17px;
        }
        .lower-part-1 .readmore {
            line-height: 40px;
            margin:0px 130px;
            border:1px solid;
        }
        .lower-part-2 .little-line {
            color:#ababab;
            margin-bottom:26px;
        }
        .lower-part-2 .readmore {
            line-height: 40px;
            margin:0px 130px;
            border:1px solid;
            color:#e74f4d;
        }
        .lower-part .readmore:hover {
            cursor: pointer;
        }
        .lower-part-3 .lower-part-img-mask {
            font-size: 0;
            width: 429px;
            height:520px;
            position: absolute;
            transform: translate(1px,-528px);
            background-color:#000;
            opacity: 0.4;
        }
        .joinus {
            width:1280px;
            margin-top: 118px;

        }
        .joinus .joinus-title {
            width:1280px;
            text-align: center;

        }
        .joinus .joinus-title .title {
            font-family:黑体;
            font-size:21px;
            line-height:31px;
            color:#323333;
        }
        .joinus .joinus-title .little-line {
            color: #e74f4d;
            margin-top: 10px;
        }
        .joinus .joinus-title .content {
            font-family:微软雅黑;
            font-size:12px;
            line-height:18px;
            color: #aaa;
        }
        .joinus-lower-part {
            height:280px;
            width:1280px;
            margin-top:108px;
            margin-bottom:166px;
            display: flex;
            justify-content: flex-start;
        }
        .joinus-agreement {
            width:290px;
            margin: 0 80px 160px 140px;
        }
        .joinus-agreement .aggrement-part1 {
            margin-bottom: 40px;
        }
        .joinus-agreement .aggrement-title {
            font-family: 黑体;
            font-size:14px;
            color: #231815;
        }
        .joinus-agreement .agggrent-content {
            font-family:宋体;
            font-size: 12px;
            line-height:21px;
            color: #a5a3a2;
            margin-top: 3px;
        }
        .joinus-agreement .getmore {
            font-family:宋体;
            font-size: 12px;
            line-height:21px;
            color: #a5a3a2;
            text-align: right;

        }
        .joinus-agreement .getmore img {
            margin-right: 6px;
        }
        .joinus-form-line {
            width:620px;
            display:flex;
            align-content:stretch;
            font-family:宋体;
            font-size:12px;
            line-height: 40px;
            color: #a5a3a2;
        }
        .joinus-form-line .formcell1 {
            width: 310px;
            height:40px;
            background-color: #ededef;
            margin:0 10px 14px;
            padding-left: 18px;
        }
        .joinus-form .largecell {
            height:120px;
            font-family:宋体;
            font-size:12px;
            line-height: 40px;
            color: #a5a3a2;
            background-color: #ededef;
            margin:0 10px 14px;
            padding-left: 18px;
        }
        .joinus-form .longcell {
            height:40px;
            font-family:黑体;
            font-weight: bold;
            font-size:14px;
            line-height: 40px;
            color: #000;
            background-color: #ededef;
            margin:0 10px 14px;
            text-align: center;
            color:#323333
        }
        .joinus-form .longcell:hover {
            cursor: pointer;
        }
        .contactus {
            width:1280px;
            height:358px;
            color:#fff;
            background-color: #32353e;
            text-align: center;
        }
        .contactus .contactus-title {
            padding-top: 70px;
            font-family:黑体;
            font-size:21px;
            line-height: 48px;
        }
        .contactus .contactus-content {
            margin-top: 10px;
            font-family: 宋体;
            font-size:12px;
            line-height:18px;
        }
        .contactus .inputbox {
            margin: 30px auto 0;
            width:510px;
            height:40px;
            display: flex;

        }
        .contactus input {
            width:430px;
            line-height: 40px;
            border:none;
            font-family: 微软雅黑;
            font-size:14px;
            color:#aaa;
            padding-left: 10px;
        }
        .contactus .submit {
            width:80px;
            height:40px;
            text-align: center;
            background-color: #6f7178;
            color:#fff;
            font-family: 微软雅黑;
            font-size:15px;
            line-height: 40px;
        }
        .contactus .submit:hover {
            cursor: pointer;
        }
        .contactus .icon4 {
            width:182px;
            height: 25px;
            margin: 36px auto 0;
            display: flex;
            justify-content: space-around;
        }
        .contactus .icon4 img:hover {
            cursor: pointer;
        }
        .footer {
            width: 1280px;
            height: 58px;
            background-color: #2f3038;
            color:#fff;
            font-family:宋体;
            font-size:12px;
            line-height: 58px;
            display: flex;
            justify-content: space-between;
        }
        .footer-left {
            margin-left: 100px;
        }
        .foot-right {
            margin-right: 40px;
        }
        .foot-right:hover {
            color:#e74f4d;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-icon">
            <img src="header-left.png" alt="">
            <span class="header-icon-text">新世界</span>
        </div>
        <ul class="header-nav">
            <li class="header-nav-item">首页</li>
            <li class="header-nav-item">最新活动</li>
            <li class="header-nav-item">项目介绍</li>
            <li class="header-nav-item">爱心社区</li>
            <li class="header-nav-item">关于我们</li>
            <img src="header-right.png" class="header-right-icon" alt=""><li class="header-nav-item">登陆</li>
        </ul>
    </div>
    <div class="banner">
        <div class="banner-image">
            <img src="banner.png" alt="">
            <div class="banner-image-mask"></div>
            <div class="banner-text-area">
            <p class="banner-title">Time of new life</p>
            <p class="banner-text">新时代，年轻的人们让我们一起</p>
            <p class="banner-text">体验新生活，享受新生活</p>
            <button class="banner-start">开始体验</button>
            </div>
        </div>
    </div>
    <div class="column4">
        <div class="column4-image">
            <img src="column4-1.png" alt="">
            <img src="column4-2.png" alt="">
            <img src="column4-3.png" alt="">
            <img src="column4-4.png" alt="">
        </div>
        <div class="column4-text">
            <p class="c-text">打造全新世界观，让你更<br>爱你的生活</p>
            <i class="littlewall"></i>
            <p class="c-text">丰富多彩的公益活动，发<br>挥新世界的主人公意识</p>
            <i class="littlewall"></i>
            <p class="c-text">时尚的新理念，超前体验<br>未知的生活</p>
            <i class="littlewall"></i>
            <p class="c-text">完善的培养机制，培养你<br>全新的世界观</p>
        </div>
    </div>
    <div class="middle-book">
        <div class="middle-icon-area">
        <div class="middle-book-icon">
            <img src="middle-book.png" alt="">
        </div>
        <div class="middle-book-text">
            关于新世界，你不知道的还有什么？
        </div>
        </div>
    </div>
    <div class="middle-map">
        <img src="middle-map.png" alt="">
        <div class="middle-map-mask"></div>
            <div class="middle-map-text">
                <p class="text-title">查找新世界城市活动信息</p>
                <div class="little-line"></div>
                <p class="text-content">每个城市的有不同的活动信息，请自主查询您所需要了解的城市</p>
            </div>
            <div class="middle-map-form">
                <ul class="map-form contry">
                    <li value="1" class="country-item">中国</li>
                    <li value="2" class="country-item">美国</li>
                </ul>
                <ul class="map-form province">
                    <li value="1" class="province-item">北京市</li>
                    <li value="2" class="province-item">天津市</li>
                    <li value="3" class="province-item">河北省</li>
                    <li value="4" class="province-item">陕西省</li>
                    <li value="5" class="province-item">内蒙古自治区</li>
                    <li value="6" class="province-item">辽宁省</li>
                </ul>
                <ul class="map-form city">
                    <li value="1" class="city-item">九江市</li>
                </ul>
                <button class="map-form">搜　　索</button>
            </div>
    </div>
    <div class="galary">
        <div class="galary-container">
        <div class="image-column">
            <img src="galery4-1.png" alt="">
            <p class="image-column-title">北京活动</p>
            <p class="image-column-text">新社区大联盟</p>
        </div>
        <div class="image-column">
            <p class="image-column-title">上　海　活　动</p>
            <p class="image-column-text">夜上海新景观探索</p>
            <img src="galery4-2.png" alt="">
        </div>
        <div class="image-column">
            <img src="galery4-3.png" alt="">
            <p class="image-column-title">深圳活动</p>
            <p class="image-column-text">全新海岸线观点站</p>
        </div>
        <div class="image-column">
            <img src="galery4-4.png" alt="">
            <p class="image-column-title">香港活动</p>
            <p class="image-column-text">奢侈消费大派送</p>
        </div>
        </div>
    </div>
    <div class="readmore">
        <div class="upper-part">
            <div class="upper-part-img">
                <img src="readmore2-1.png" alt="">
                <div class="upper-img-text">
                    <p class="upper-img-text-1">新世界</p>
                    <p class="upper-img-text-2">TIME</p>
                    <p class="upper-img-text-3">新世界-北京</p>
                    <p class="upper-img-text-4">2016.04.01</p>
                </div>
            </div>
            <div class="upper-part-text">
                <p class="upper-title">新世界/<span class="red-number">01</span></p>
                <p class="upper-text">新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界新世界</p>
                <p class="upper-more">更多详情</p>
                <a class="upper-btn active"></a>
                <a class="upper-btn"></a>
                <a class="upper-btn"></a>
            </div>
        </div>
        <div class="lower-part">
            <div class="lower-part-1">
                <p class="lower-part-text">
                    新时代<br>
                    关于爱生活的我们
                </p>
                <div class="little-line"></div>
                <p class="readmore">查看更多</p>
            </div>
            <div class="lower-part-2">
                <p class="lower-part-text">
                    新时代<br>
                    关于爱生活的我们
                </p>
                <div class="little-line"></div>
                <p class="readmore">查看更多</p>
            </div>
            <div class="lower-part-3">
                <img src="readmore2-2.png" alt="">
                <div class="lower-part-img-mask"></div>
            </div>
        </div>
    </div>
    <div class="joinus">
        <div class="joinus-title">
            <p class="title">成为我们的志愿者</p>
            <p class="little-line"></p>
            <p class="content">新世界的大家庭需要每一个爱生活的人的加入，如果你够年轻，有梦想，有激情<br>
                那就不要犹豫，快来加入我们，成为改变所有人生活的人 </p>
        </div>
        <div class="joinus-lower-part">
            <div class="joinus-agreement">
                <div class="aggrement-part1">
                    <div class="aggrement-title">新世界志愿者协议</div>
                    <div class="agggrent-content">加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ......</div>
                    <div class="getmore"><img src="little-arrow-nobackground.png" alt="">more</div>
                </div>
                <div class="aggrement-part1">
                    <div class="aggrement-title">新世界志愿者权利</div>
                    <div class="agggrent-content">加入新世界志愿者的人员必须遵守中华人民共共和国的相关法律法规，并且本着平等资源的原则 ...... 副本</div>
                    <div class="getmore"><img src="little-arrow-nobackground.png" alt="">more</div>
                </div>
                <div class="aggrement-part1">
                    <div class="aggrement-title">更多条款</div>
                    <div class="agggrent-content"></div>
                    <div class="getmore"><img src="little-arrow-nobackground.png" alt="">more</div>
                </div>
            </div>
            <div class="joinus-form">
                <div class="joinus-form-line">
                    <span class="formcell1">姓名：</span>
                    <span class="formcell1">年龄：</span>
                </div>
                <div class="joinus-form-line">
                    <span class="formcell1">联系方式：</span>
                    <span class="formcell1">联系地址：</span>
                </div>
                <div class="largecell">
                    请简单描述您梦想的生活：
                </div>
                <div class="longcell">
                    提交申请
                </div>
            </div>
        </div>
    </div>
    <div class="contactus">
        <p class="contactus-title">
            联系我们
        </p>
        <p class="contactus-content">为了更好的获取我们最新的产品资讯，您可以留下您的电子邮箱快速订阅我们的产品资讯<br>也可以通过以下任何方式关注我们动态</p>
        <div class="inputbox">
            <input type="text" placeholder="someone@email.com"><div class="submit">提 交</div>
        </div>
        <div class="icon4">
            <img src="icon4-1.png" alt="" class="icon">
            <img src="icon4-2.png" alt="" class="icon">
            <img src="icon4-3.png" alt="" class="icon">
            <img src="icon4-4.png" alt="" class="icon">
        </div>
    </div>
    <div class="footer">
        <div class="footer-left">2016新世界</div>
        <div class="foot-right">Back to top</div>
    </div>
</div>
</body>
</html>