<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 6</title>
    <!--link rel="stylesheet" href="task6.css"-->
    <style>
        h1,h2,h3,h4,h5,h6,p,img,div,span {
            margin:0;
            padding:0;
        }

        .clearfix {
            overflow:auto;
            _height:1%}

        body {
            width:980px;
            margin: 0 auto;
        }

        .container {
            width: 892px;
            margin: 0 auto;
        }

        .header {
            border-bottom: solid 2px #938e8c;
            position: relative;
        }

        .header-banner {
            width: 110px;
            height: 61px;
            background-color: #cc8091;
            position: relative;
        }

        .header-banner-text {
            font-family: 黑体;
            font-size: 12px;
            color: #ffffff;
            position: absolute;
            top: 42px;
            left: 6px;
        }

        .header-date {
            color: #d45d5c;
            font-size: 12px;
            position: absolute;
            left:100%;
            transform: translate(-100%,-100%);
        }
        .banner {
            margin-top: 40px;
            height:301px;
        }

        .banner-img {
            width: 641px;
            position: relative;
            float:left;
        }

        .mask {
            opacity: 0.4;
            width: 191px;
            height: 301px;
            position: absolute;
        }

        .m-left {
            background-color: #2cc36b;
            top:0;
        }

        .m-right {
            background-color: #ed7669;
            top:0;
            left:100%;
            transform: translate(-100%);
        }
        .banner-text {
            width:203px;
            border-top: 2px solid #cc8091;
            margin-left:48px;
            float:right;
            font-family: 微软雅黑;
            position: relative;
        }
        .banner-title {
            font-size: 24px;
            color: #000;
        }
        .title-small{
            font-size: 0.75em;
        }
        .banner-context {
            margin-top:2px;
            font-size: 12px;
            font-style: italic;
            font-family: 楷体;
            color: #676767;
        }
        .banner-text-line {
            border-bottom: 2px solid #000;
        }
        .banner-big {
            font-size: 116px;
            color: #75b86b;
            font-style: italic;
            margin-top: -9px;
            margin-bottom: -9px;
            margin-left: -16px;
        }
        .banner-middle {
            font-size: 55px;
            color: #cc8091;
            float:left;
        }
        .banner-smallgroup {
            margin-top:18px;
        }
        .banner-small {
            font-size: 21px;
            color: #cc8091;
        }
        .banner-tiny {
            font-size: 12px;
        }

        .columns {
            margin-top:40px;
            height: 240px;
            float:left;
        }
        .column3-1 {
            width:226px;
            float:left;
            margin-right: 28px;
        }
        .column3-2 {
            width:204px;
            float:left;
            margin-right: 28px;
        }
        .column3-3 {
            width:152px;
            float:left;
        }
        .title3-1 {
             font-size: 16px;
             font-family:微软雅黑;
             text-decoration: underline;
             color:#418c59;
             font-weight: bold;
         }
        .title3-2 {
            font-size: 16px;
            font-family:微软雅黑;
            text-decoration: underline;
            color:#d2994f;
            font-weight: bold;
        }
        .title3-3 {
            font-size: 16px;
            font-family:微软雅黑;
            text-decoration: underline;
            color:#cc7680;
            font-weight: bold;
        }
        .content3 {
            font-size: 12px;
            font-family: 宋体;
            color:#767777;
            opacity: 0.7;
            line-height: 16px;
        }
        .column2 {
            position: relative;
        }
        .column2-1 {
            width: 415px;
            float:left;


        }
        .title2-1 {
            border-bottom: solid 2px #11456b;
            margin-bottom: 10px;
        }
        .title2-1-yellow {
            font-size: 72px;
            color: #f5e327;
            font-family:黑体;
            font-style: italic;
            font-weight:bold;
            margin-left: -14px;
            margin-right: 15px;
        }
        .title2-1-normal {
            font-size:42px;
            color: #11456b;
            font-family:黑体;
            font-weight:bold;
        }
        .title2-1-chinese{
            font-size: 33px;
            color: #11456b;
            font-family:黑体;
            font-weight:bold;
        }
        .big-characte {
            font-size: 70px;
            color: #f5e327;
            font-family:微软雅黑;
            float:left;
            margin:0 15px 0 0;
        }
        .text2-1 {
            font-size: 12px;
            color: #767777;
            font-family: 宋体;
            line-height: 16px;
            position: relative;
        }

        .content-img-1 {
            float:right;
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom:5px;
            margin-left:15px;

        }
        .column2-2{
            width:458px;
            float:right;
            position: relative;
        }
        .column2-2-image {

            height: 275px;
            margin:0;

        }
        .column2-2-image-mask {
            margin:0;
            position: absolute;
            opacity: 0.4;
            transform: translate(0,-105%);
        }
        .column2-2-image-text {
            position: absolute;
            height:44px;
            transform: translate(0,-125%);
            margin-left: 40px;
            border-left: 3px solid #72b16a;
        }
        .column2-2-image-text .big {
            font-size: 26px;
            font-family:微软雅黑;
            color: #fff;
            margin-left: 15px;
        }
        .column2-2-image-text .small {
            font-size: 12px;
            font-family: 微软雅黑;
            color: #72b16a;
            font-style: italic;
            font-weight: bold;
        }
        .lastdiv {
            width:439px;
            height:318px;
            background-color: #eeedd6;
            margin-top: 30px;
            margin-bottom:40px;
            padding-right: 20px;
            position: relative;
        }
        .list {
            padding-top: 24px;
        }
        .rightone {
            font-size: 12px;
            font-family:宋体;
            color: #5b5b5b;
            font-style: italic;
            float:right;
        }
        .item {
            font-size: 16px;
            font-family:宋体;
            color: #5b5b5b;
            margin-bottom: 20px;
        }
        .fangkuai {
            width:260px;
            height:160px;
            background-color: #d45d5c;
            padding-top: 18px;
            float:left;

        }
        .fangkuai-text {
            margin-top: 40px;
            margin-left:10px;
        }
        .zero-text {
            margin-top: -30px;
            font-size: 110px;
            font-family:微软雅黑;
            color: #fff;
            float:left;
        }
        .for-other {
            margin-left: 70px;
            padding-left: 8px;
            padding-right: 8px;
            height:86px;
            border-left: 2px solid #fff;

        }
        .other-text {
            font-size:16px;
            font-family:微软雅黑;
            color: #fff;
            font-style: italic;

        }
        .other-small {
            font-size: 12px;
            font-family:微软雅黑;
            color: #fff;
        }
        .lastdiv {


        }
        .last-last-div {

        }
        .lastwords {
            width:165px;
            padding-top: 40px;
            float:right;
            font-size: 14px;
            font-family:黑体;
            font-style: italic;
            color: #5a5b5b;
        }



        .footer {
            width:892px;
            height:60px;
            margin-top: 40px;
            border-top: solid 1px #938e8c;
        }
        .footer-text {
            font-size: 12px;
            font-family:黑体;
            color:#d45d5c;
            float:right;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <div class="header-banner">
            <div class="header-banner-text">ife.baidu.com</div>
        </div>
        <div class="header-date">
            2016.03
        </div>
    </div>
    <div class="banner">
        <div class="banner-column3">
            <div class="banner-img">
                <img class="banner-img" src="左上大图.jpg" alt="">
                <div class="mask m-left"></div>
                <div class="mask m-right"></div>
            </div>
        </div>
        <div class="banner-text">
            <h3 class="banner-title">
                <span class="banner-text-line">A<span class="title-small">BOUT</span></span></br>
                <span class="banner-text-line">T<span class="title-small">ECHNOLOGY</span></span>
            </h3>
            <p class="banner-context">
                About technology
                about technology
                about technology
            </p>
            <p class="banner-big">700</p>
            <p class="banner-middle">3.2</p>
            <div class="banner-smallgroup clearfix">
                <p class="banner-small">CSS</p>
                <p class="banner-tiny">CSS CSS CSS CSS</p>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column3-1">
            <h4 class="title3-1">What</h4>
            <p class="content3">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="column3-2">
            <h4 class="title3-2">When</h4>
            <p class="content3">前端前端前端前端前端前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>
        </div>
        <div class="column3-3">
            <h4 class="title3-3">How</h4>
            <p class="content3">前端前端前端前端前端前端前端前端前端前端</p>
        </div>
    </div>
    <div class="column2">
        <div class="column2-1">
            <div class="title2-1">
                <span class="title2-1-yellow">THE</span>
                <span class="title2-1-normal">TECHNOLOGE OF FRONT</span><br>
                <span class="title2-1-chinese">前端技术领域</span>
            </div>
            <div class="content2-1">
                <span class="big-characte">前</span>
                <p class="text2-1">前端前端前端前前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端<img class="content-img-1" src="左下小图.jpg" alt="">前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端前端</p>


            </div>
        </div>
        <div class="column2-2">
            <div class="column2-2-image">
                <img src="右下小图.jpg" alt="">
                <img class="column2-2-image-mask" src="右下小图遮盖.png" alt="">
                <div class="column2-2-image-text">
                    <span class="big">前端技术</span>
                    <span class="small">前端技术前端技术</span>
                </div>

            </div>
            <div class="lastdiv">
                <ul class="list">
                    <li class="item">前端前端前端<span class="space"> .................................</span><span class="rightone">前端</span></li>
                    <li class="item">前端前端<span class="space"> .....................................</span><span class="rightone">前端</span></li>
                    <li class="item">前端<span class="space"> .........................................</span><span class="rightone">前端</span></li>
                </ul>
                <div class="last-last-div">
                    <div class="fangkuai">
                        <div class="fangkuai-text">
                            <div class="zero-text">
                                0
                            </div>
                            <div class="for-other">
                                <div class="other-text">
                                    ONE TWO THREE FOUR FIVE
                                </div>
                                <div class="other-small">
                                    hello world hello world hello world
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="lastwords">
                        <span class="maohao">“</span>hello world hello world hello world hello world hello world hello world hello world hello world<span class="maohao">”</span>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <div class="footer clearfix">
        <div class="footer-text">
            ife.baidu.com
        </div>
    </div>
</div>
</body>
</html>