<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task 8</title>
    <style>
        body,div {margin:0;padding: 0;}
        .line {
            text-align: center;
            line-height: 50px;
            color: #fff;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
        }
        @media only screen and (min-width: 200px) {
            .col-1 {width: 100%;background-color: #409ad5;}
            .col-2 {width: 100%;background-color: #409ad5;}
            .col-3 {width: 100%;background-color: #409ad5;}
            .col-4 {width: 100%;background-color: #409ad5;}
            .col-5 {width: 50%;}
            .col-6 {width: 100%;background-color: #409ad5;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;background-color: #409ad5;}

        }
        @media only screen and (min-width: 480px) {
            .col-1 {width: 50%;background-color: #409ad5;}
            .col-2 {width: 50%;background-color: #409ad5;}
            .col-3 {width: 100%;background-color: #409ad5;}
            .col-4 {width: 100%;background-color: #409ad5;}
            .col-5 {width: 50%;}
            .col-6 {width: 100%;background-color: #409ad5;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;background-color: #409ad5;}
        }

        @media only screen and (min-width: 768px) {
            .col-1 {width: 25%;background-color: #409ad5;}
            .col-2 {width: 33.33%;background-color: #409ad5;}
            .col-3 {width: 50%;background-color: #409ad5;}
            .col-4 {width: 50%;background-color: #409ad5;}
            .col-5 {width: 50%;}
            .col-6 {width: 100%;background-color: #409ad5;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width: 83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;background-color: #409ad5;}
        }

        @media only screen and (min-width: 1440px) {
            /* For desktop: */
            .col-1 {width: 8.33%;background-color: #409ad5;}
            .col-2 {width: 16.66%;background-color: #409ad5;}
            .col-3 {width: 25%;background-color: #409ad5;}
            .col-4 {width: 33.33%;background-color: #409ad5;}
            .col-5 {width: 41.66%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-6 {width: 50%;background-color: #409ad5;}
            .col-7 {width: 58.33%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-8 {width: 66.66%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-9 {width: 75%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-10 {width: 83.33%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-11 {width: 91.66%;background-color: #409ad5;
                border: 1px solid #000;}
            .col-12 {width: 100%;background-color: #409ad5;}
        }
        .col* {height: 50px;
            margin-bottom: 5px;
            background-color: #409ad5;
            }


    </style>
</head>
<body>
<div class="line">
    <div class="col-1">12-1</div>
    <div class="col-1">12-2</div>
    <div class="col-1">12-3</div>
    <div class="col-1">12-4</div>
    <div class="col-1">12-5</div>
    <div class="col-1">12-6</div>
    <div class="col-1">12-6</div>
    <div class="col-1">12-7</div>
    <div class="col-1">12-8</div>
    <div class="col-1">12-9</div>
    <div class="col-1">12-10</div>
    <div class="col-1">12-12</div>
</div>
<div class="line">
    <div class="col-2">6-1</div>
    <div class="col-2">6-2</div>
    <div class="col-2">6-3</div>
    <div class="col-2">6-4</div>
    <div class="col-2">6-6</div>
    <div class="col-2">6-6</div>
</div>
<div class="line">
    <div class="col-3">4-1</div>
    <div class="col-3">4-2</div>
    <div class="col-3">4-3</div>
    <div class="col-3">4-4</div>
</div>
<div class="line">
    <div class="col-4">3-1</div>
    <div class="col-4">3-2</div>
    <div class="col-4">3-3</div>
</div>
<div class="line">
    <div class="col-6">2-1</div>
    <div class="col-6">2-2</div>
</div>
<div class="line">
    <div class="col-12">1-1</div>
</div>
<div class="line"></div>
<div class="line"></div>
</body>
</html>