body {
  display: flex;
  justify-content: center;
  align-items: center;

div.block {
      width: 400px;
      height: 200px;
      background-color: #eeeeee;
      display: flex;
      justify-content: space-between;

   div.circle {
     width:50px;
     height: 0;
     border-top:50px solid #fc0;
   }

   div.lefttop {
     border-radius: 0 0 50px 0;
   }

   div.rightbottom {
     align-self:flex-end;
     border-radius: 50px 0 0 0;
   }
}
}